[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/ExchangePlusProject
# Django's wsgi file
module          = ExchangePlusProject.wsgi:application
max-requests = 5000
# process-related settings
# master
master          = true
enable-threads  = true
processes       = 2
socket          = /var/www/ExchangePlusProject/exchange.sock
chmod-socket    = 777
vacuum          = true
harakiri        = 10
buffer-size     = 32768

