upstream django {
    server unix:///var/www/ExchangePlusProject/exchange.sock;
}

server {
    listen      80;
    server_name    85.255.8.26; 
    charset     utf-8;
    client_max_body_size 75M;  

    location /static {
        alias /var/www/ExchangePlusProject/ExchangeHelper/static;  
    }

    location / {
        uwsgi_pass  django;
        include    /var/www/ExchangePlusProject/uwsgi_params;
    }
}
