<!DOCTYPE html>
<html>
<head>
	<title>ATTENTION</title>
	<link rel="SHORTCUT ICON" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtgPvVgxNy3iO_CzG3sCCJf9lE-ieeJEYkZbsUjZAhJjVxfj4l" type="image/x-icon">
	<meta charset="utf-8">


			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



</head>
<body>


	<style>
			img{
				background-size: cover;
			    width: 200px;
			    height: 200px;
			 	max-width:100%;
			 	align-content: : center;
				align-self: center;
			}
			div{
				padding-top: 40px;
				text-align: center;
				font-size: 1.5em;
				font-weight: 900;
				color: red;
				opacity: 0.9
			}
			#attention_pic{
				width: 35px;
				height: 35px;

			}
			#text_place{
				height: 320px;
				background-color: black;
				margin-right: 40px;
				margin-left: 40px;
				border-radius: 20px;
				margin-top: 10px;
			}
		</style>


	<div class="container" >
  			<img src="https://i1.sndcdn.com/artworks-000007284212-vc58jx-t500x500.jpg">

			<br/><br/>

			<h1><strong>ATTENTION</strong></h1><img id="attention_pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtgPvVgxNy3iO_CzG3sCCJf9lE-ieeJEYkZbsUjZAhJjVxfj4l">
	</div>
	
	<div id="text_place">
		<span>You do not pay for server that why u see this image. If you do not pay - all data will be deleted.</span>
		<p> 
		<span>なぜあなたはこのイメージを参照してくださいサーバーのために支払うことはありません。 支払いをしないと、すべてのデータが削除されます。</span>
		<p> 
		<span>你不支付服務器，為什麼你看到這個圖像。 如果您不付款 - 所有數據將被刪除。</span>
		<p> 
		<span>Vous ne payez pas pour le serveur pour savoir pourquoi vous voyez cette image. Si vous ne payez pas - toutes les données seront supprimées.</span>
		<p> 
		<span>Usted no paga por el servidor que por qué u ver esta imagen. Si no paga, todos los datos se eliminarán.</span>
		<p> 
		<span>Non si paga per il server perchè u veda questa immagine. Se non paghi, tutti i dati verranno eliminati.</span>
		<p> 
		<span>Вы не платите за сервер, поэтому смотрите это изображение. Если вы не платите - все данные будут удалены.</span>
	</div>

</body>
</html>