upstream django {
    # server unix:///path/to/your/mysite/mysite.sock;
    server 127.0.0.1:8001;
}

server {
    listen      8000;
    server_name    85.255.8.26; 
    charset     utf-8;
    client_max_body_size 75M;  

    location /static {
        alias /var/www/ExchangePlusProject/ExchangeHelper/static;  
    }

    location / {
        uwsgi_pass  django;
        include    /var/www/ExchangePlusProject/uwsgi_params;
    }
}
